{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pagedraft.db;Cache=Shared"
  },
  "Ai": {
    "DefaultProvider": "Ollama",
    "DefaultModel": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest",
    "Providers": {
      "Ollama": {
        "BaseUrl": "http://localhost:11434",
        "DefaultModel": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest"
      },
      "OpenAI": {
        "Model": "gpt-4o",
        "ApiKey": "__AI_OPENAI_APIKEY__"
      },
      "Azure": {
        "Endpoint": "",
        "DeploymentName": "",
        "ApiKey": "__AI_AZURE_APIKEY__"
      },
      "Anthropic": {
        "Model": "claude-3-5-sonnet-20241022",
        "ApiKey": "__AI_ANTHROPIC_APIKEY__"
      }
    },
    "ProviderSettings": {
      "OpenAI": { "Temperature": 0.2, "MaxTokens": 2048 },
      "Azure": { "Temperature": 0.2, "MaxTokens": 2048 },
      "Anthropic": { "Temperature": 0.2, "MaxTokens": 2048 },
      "Ollama": { "Temperature": 0.2, "NumPredict": 2048 }
    },
    "FeatureModels": {
      "Proofread": { "Provider": "Ollama", "Model": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest" },
      "LinguisticAnalysis": { "Provider": "Ollama", "Model": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest" },
      "Summarization": { "Provider": "Ollama", "Model": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest" },
      "GenericChat": { "Provider": "Ollama", "Model": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest" }
    }
  },
  "LanguageEngine": {
    "DefaultPipeline": {
      "Normalize": true,
      "Detect": true,
      "Rewrite": false,
      "Analyze": false
    },
    "LanguageTool": {
      "Enabled": true,
      "ServerUrl": "http://localhost:8081",
      "Language": "he"
    },
    "Models": {
      "DictaLM": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest",
      "HebrewNemo": "hf.co/dicta-il/DictaLM-3.0-1.7B-Thinking-GGUF:latest",
      "TafBERTa": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
